PORT = 5000
MONGODB_URL = mongodb+srv://cognitechlabs:cognitechlabs@cluster0.41bpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME = deboiyaee
CLOUDINARY_API_KEY = 257925427759967
CLOUDINARY_API_SECRET = Aih_r4jEBzoWviavlgBQayMdzxo



ADMIN_PASSWORD = cognitechlabz
ADMIN_EMAIL = cognitechlabz@gmail.com

ACCESS_TOKEN_SECRET = asljdalkjaksosaidpoxaskcwqdjpqjcajcj